<!DOCTYPE html>
<html>
<head>
  <title>&lt;Occhio Mito gioia</title>
  <meta charset="utf-8">
  <meta name="description" content="&lt;Occhio Mito gioia 01">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>

    <model-viewer
      src="assets/Asset1.glb" 
      shadow-intensity="1" 
      ar 
      ar-modes="scene-viewer quick-look"
      bounds="tight"
      camera-controls
      camera-target="0m 0.4m 0m" 
      field-of-view="10deg"
      autoplay
      enable-pan
      environment-image="assets/env.hdr"
      skybox-image="assets/env.jpg"
      shadow-intensity="1"
      exposure="1.5"
      auto-rotate min-camera-orbit="auto 0deg auto"
      max-camera-orbit="auto 95deg auto"> 
  
        <button slot="ar-button" id="ar-button">
          View in your space
        </button>
      
        <div class="slider">
          <div class="slides">
            <button class="slide selected" onclick="switchSrc(this, 'Asset1')" style="background-image: url('assets/Asset1.png');">
      
            </button><button class="slide" onclick="switchSrc(this, 'Asset2')" style="background-image: url('assets/Asset2.png');">

            </button><button class="slide" onclick="switchSrc(this, 'Asset3')" style="background-image: url('assets/Asset3.png');"> 

            </button><button class="slide" onclick="switchSrc(this, 'Asset4')" style="background-image: url('assets/Asset4.png');"> 
              
            </button><button class="slide" onclick="switchSrc(this, 'Asset5')" style="background-image: url('assets/Asset5.png');"> 
  
          </button></div>
        </div>
      </model-viewer>
      
      <script type="module">
        const modelViewer = document.querySelector("model-viewer");
      
        window.switchSrc = (element, name) => {
          const base = "assets/" + name;
          modelViewer.src = base + '.glb';
          const slides = document.querySelectorAll(".slide");
          slides.forEach((element) => {element.classList.remove("selected");});
          element.classList.add("selected");
        };
      
        document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
          // Keep slider interactions from affecting the XR scene.
          ev.preventDefault();
        });
      </script>
      
      <style>
        /* This keeps child nodes hidden while the element loads */
        :not(:defined) > * {
          display: none;
        }

        body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #000000;
        }
      
        model-viewer {
          background-color: rgb(0, 0, 0);
          overflow-x: hidden;
          --poster-color: rgb(0, 0, 0);
          height: 100%;
          width: 100%;
        }
      
        #ar-button {
          background-image: url(assets/ar_icon.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          background-position: 12px 50%;
          background-color: #fff;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          white-space: nowrap;
          bottom: 100px;
          padding: 0px 16px 0px 40px;
          font-family: Roboto Regular, Helvetica Neue, sans-serif;
          font-size: 14px;
          color:#000000;
          height: 36px;
          line-height: 36px;
          border-radius: 18px;
          border: 1px solid #DADCE0;
        }
      
        #ar-button:active {
          background-color: #E8EAED;
        }
      
        #ar-button:focus {
          outline: none;
        }
      
        #ar-button:focus-visible {
          outline: 1px solid #000000;
        }
      
      
        .slider {
          width: 100%;
          text-align: center;
          overflow: hidden;
          position: absolute;
          bottom: 10px;
        }
      
        .slides {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -webkit-overflow-scrolling: touch;
        }
      
        .slide {
          scroll-snap-align: start;
          flex-shrink: 0;
          width: 75px;
          height: 75px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-color: rgb(255, 255, 255);
          margin-right: 10px;
          border-radius: 0px;
          border: 2px solid #c5c5c5;
          display: flex;
          margin: 0 auto;
         
        }
      
        .slide.selected {
          border: 2px solid #696969;
        }
      
        .slide:focus {
          outline: none;
        }
      
        .slide:focus-visible {
          outline: 1px solid #000000;
        }
      
      </style>

</body>
</html>