<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;ar-button&gt;</title>
    <link rel="stylesheet" href="./water.css" />
    <link rel="stylesheet" href="./styles.css">
    <style>
      td:first-child {
        width: 33%;
        font-family: monospace;
      }
      .demo {
        position: relative;
      }
      .demo > ar-button {
        position: absolute;
        right: 2rem;
        bottom: 2rem;
      }
      .demo > img {
        border-radius: 0.5rem;
      }

      ar-button:not([ar="unsupported"]) .unsupported {
        display: none;
      }
      ar-button[ar="unsupported"] {
        opacity: 0.5;
        pointer-events: none;
      }
      ar-button[ar="unsupported"] .prompt {
        display: none;
      }
      body {
        margin-bottom: 10rem;
      }
    </style>
        <div class="demo">
          <img src="https://github.com/chrisfaberstudio/RandomAccess/raw/main/MyARbutton/assets/image.jpeg" />
          <ar-button
            id="ar-button"
            src="https://github.com/chrisfaberstudio/RandomAccess/raw/main/MyARbutton/assets/asset.glb"
            ios-src="https://github.com/chrisfaberstudio/RandomAccess/raw/main/MyARbutton/assets/asset.usdz"
            show-if-unsupported
          >
            <span class="prompt">See in <b>Augmented Reality</b></span>
            <span class="unsupported">Your device does not support AR</span>
          </ar-button>
        </div>
    
        <script type="module" src="https://unpkg.com/@leoncvlt/ar-button"></script>
        <script>
          const arButton = document.querySelector("ar-button");
          arButton.addEventListener("quick-look-button-tapped", () => {
            window.location.href = "https://https://www.nasa.gov/";
          });
        </script>